.descricao{
    grid-area: descricao;
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: start;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    margin: 150px;
    gap: 24px;

    span{
        width: 70%;
        color: var(--text-secondary);

    }
    h1{
        color: var(--text-primary);
    }


    .btn-primary {
    width: 165px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 12px;
    line-height: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    border: 1px solid var(--text-third);
    }


    @media (min-width: 768px){

    
    }
}