$bg-primary: #2c2c2c;
.container {
    width: 100%;
    grid-area: container;
    padding: 40px 32px;
    display: grid;
    gap: 24px;
    justify-items: center;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header"
    "btns"
    "experience"
    "info";
    .buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column ;
        grid-area: btns; 
        gap: 24px;
        width: 100%;
    }

}

@media (min-width: 768px){
    .container {
        background-color: darken($bg-primary, 2%);
        padding: 70px 60px;
        height: 100vh;
        grid-template-rows: fit-content(100%);
        grid-template-columns: 60% 30%;
        align-items: center;
        justify-items: start;
        justify-content: space-between;
        grid-template-areas: 
        "navbar navbar"
        "homepage homepage"
        "header info"
        "experience btns";

        
    }
}